<!DOCTYPE html>
<html>

<head>
    <script src="index.js" type="module"></script>
    <style>
        #readyindicator.ready {
            color: green;
        }

        #readyindicator {
            color: red;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            background-color: white;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        dd {
            font-family: 'Courier New', Courier, monospace;
        }

        dt {
            font-family: Arial, Helvetica, sans-serif;
        }

        .GPT-error {
            font-size: large;
            color: red;
            margin: 2px;
            padding: 3px;
            border: thin solid red;
        }
    </style>
</head>

<body>
    <div id="readyindicator">&#x2B24;</div>
    <hr>
    <h2>Asking a very simple question with a small context.</h2>
    <p> To keep the data VERY small, lets look at ONLY Aggravated Assualts with guns since Feb 01, 2023</p>
    <table id="tbl1"></table>
    <div id="GPTDiv_1"></div>
    <hr>
    <h2>Let's increase the context size</h2>
    <table id="tbl2"></table>
    <div id="GPTDiv_2"></div>
</body>

</html>